# Production environment variables for docker-compose.prod.yml
# Copy this file to .env on the server and fill in all CHANGE_ME values.
# NEVER commit the filled-in version to git.

# ─── PostgreSQL ────────────────────────────────────────────────────────────────
DB_USER=teacher
DB_NAME=teachers_assistant

# Strong password for the database user.
DB_PASSWORD=CHANGE_ME_strong_database_password

# Full connection string (uses the values above). Change the password segment to match DB_PASSWORD.
DATABASE_URL=postgresql://teacher:CHANGE_ME_strong_database_password@teachers-db:5432/teachers_assistant

# ─── NextAuth ──────────────────────────────────────────────────────────────────
NEXTAUTH_URL=https://teach.gavinbytes.tech

# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=CHANGE_ME_run_openssl_rand_base64_32

# ─── Bot API Key ───────────────────────────────────────────────────────────────
# Shared secret for programmatic / bot access to the API via Bearer token.
# Generate with: openssl rand -hex 32
BOT_API_KEY=CHANGE_ME_run_openssl_rand_hex_32

# Email of the teacher account the bot will act as.
# Must already exist in the database (register the account first).
BOT_USER_EMAIL=CHANGE_ME_teacher_email@example.com
